[tox]
envlist = unit-tests
skipsdist = True

[testenv:unit-tests]
basepython = python
deps =
    pytest
    coverage
    -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH={toxinidir}
commands =
    coverage run --source={toxinidir} -m unittest discover -p '*_test.py'
    coverage html -d htmlcov
    coverage report --fail-under=90
